APP_ENV="local"
APP_NAME="Movie WebApp Internship Assignment Tech Jar Pvt Ltd"
APP_URL= 127.0.0.1
APP_PORT = 8000


DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=movie_app
# DB_USERNAME=root
# DB_PASSWORD=""
DB_HOST="20.197.6.135"
DB_PORT=3306
DB_DATABASE="iwwtukrq_movie_app"
DB_USERNAME="iwwtukrq_movie_app"
DB_PASSWORD="P],e(ufW-6x*"
BARDAPI="AIzaSyAer8C_D5QEi3F71SgFJd9e3UXcNdmiXxg"



JWT_SECRET = "mysecretkey"
# CORS_URL ='http://localhost:3000'
CORS_URL = "https://movie-listing-app-react-49bu72jw9-coomar25s-projects.vercel.app"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
